# android-app

./: README.md  TestKEY.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aop/part2/mask/: OnDelClickListener.kt  RetrofitClass.kt
app/src/main/java/com/example/aop/part2/mask/adapter/: SentenceAdapter.kt
app/src/main/java/com/example/aop/part2/mask/data/: User.kt
app/src/main/java/com/example/aop/part2/mask/domain/controller/: ProblemController.kt
app/src/main/java/com/example/aop/part2/mask/domain/dto/: FavoriteDto.kt  GradeDto.kt  LoginDto.kt  LogoutDto.kt  RecordDto.kt  SentenceDto.kt
app/src/main/java/com/example/aop/part2/mask/domain/request/: API.kt  RecordDto.kt  SignInRequestDto.kt
app/src/main/java/com/example/aop/part2/mask/domain/response/: CommonResponse.kt  GradeEnum.kt  Problem.kt
app/src/main/java/com/example/aop/part2/mask/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/aop/part2/mask/presentation/main/: MainActivity.kt
app/src/main/java/com/example/aop/part2/mask/presentation/mypage/: MypageActivity.kt
app/src/main/java/com/example/aop/part2/mask/presentation/result/: ResultActivity.kt
app/src/main/java/com/example/aop/part2/mask/utils/api/: RetrofitClass.kt
app/src/main/res/drawable/: background_sentence_item.xml  btn_go_shape.xml  dialog_background.xml  dialog_btn_background.xml  dialog_title_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mylibrary.xml  activity_mypage.xml  activity_result.xml  activity_signup.xml  activity_test.xml  item_sentence.xml  layout_dialog.xml  list_sentences.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
