// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
//        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}