// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
        maven {url "https://jitpack.io"}
//        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

// settings.gradle 에 추가
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    //    jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}